[package]
name = "p8n-mips"
version = "0.1.0"
authors = ["seu <seu@panopticon.re>"]
license = "LGPL-2.0-or-later"

[dependencies]
panopticon-core = "0"

[patch.crates-io]
panopticon-core = { path = "../core" }
